{
  "id": "8b5e315a-4602-4977-9a01-377671644b28",
  "version": "2.0",
  "name": "Pro_day3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "38fb01f6-4dc7-4708-ba69-aceae9191fb1",
    "name": "Task1",
    "commands": [{
      "id": "64f66de1-9d75-4fb3-9543-ede972579793",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12a349b3-3734-42ef-b3fc-186dee81de3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x809",
      "targets": [],
      "value": ""
    }, {
      "id": "dc58e3ef-5efc-446a-8b92-5d9f9e73a69f",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c1d7813-aefe-4325-b58e-519019e26fed",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "26917725-4e31-4bcd-92b9-362f4d9d1812",
    "name": "Task2",
    "commands": [{
      "id": "3006d072-7194-49af-b1ed-4ca98355d41b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e2fbaba-c9e4-4226-bd44-b1e6408ca471",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x809",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2aa1bf-ec2c-4924-88e3-3a7096aa3088",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9ac3bde-72a8-489b-9048-3eb204b6bc0a",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45864325-bee9-42fa-af80-7065bec4ed8a",
      "comment": "",
      "command": "click",
      "target": "css=a > .mb-3",
      "targets": [
        ["css=a > .mb-3", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f01d24-82a4-4776-baeb-fc7a70f22bdc",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close",
      "targets": [
        ["css=.mfp-close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0838b81-be58-4ff5-b850-c4eb99d300f1",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "d7cf0d44-c87c-4480-97ee-30e6b923c30e",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c5e254dc-3842-4cb3-ae15-db66573f1e8a",
    "name": "Task3",
    "commands": [{
      "id": "7c3923fa-6d5d-4152-9287-50d678faa676",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "i"
    }, {
      "id": "bcbd38f7-8e5e-4c96-9892-97f6f120fb1d",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "titl"
    }, {
      "id": "5d931676-d1cb-4614-95ba-4e0a12dbd764",
      "comment": "",
      "command": "store",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "9e7f0fa2-0470-49a4-976c-e57414207015",
      "comment": "",
      "command": "assertTitle",
      "target": "${titl}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4defbdd-c84b-4cbb-9790-e23d2e1ccac2",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "732f581f-a5ba-4db9-8fc3-18ff4360053a",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "c908d442-b391-46fe-9aef-d50f0765fd57",
    "name": "Task4",
    "commands": [{
      "id": "16397f4c-a3ad-4994-85ad-95b4d0b17141",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a74e5afe-5cb0-4491-9c15-a0f4d027a713",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "ca17a711-31fd-4526-a4d5-792fa30f28fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa5b6ea2-3ffa-4eb5-8b81-8dcf78e82a69",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945d47ea-6627-4641-aa65-35e0b28d5099",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn > .fa-heart",
      "targets": [
        ["css=.btn > .fa-heart", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3914a508-365a-439e-96c4-2f0c9178277c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn > .fa-heart",
      "targets": [
        ["css=.btn > .fa-heart", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df316fc2-9025-4366-b342-bb7d98f67803",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-group > .btn:nth-child(2)",
      "targets": [
        ["css=.btn-group > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eeb6a5c-862b-448d-b370-d7c645144bfb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-group > .btn:nth-child(2)",
      "targets": [
        ["css=.btn-group > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de52d781-ab80-477b-820f-0196bce7cddb",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1919040f-08dd-4f7e-b372-e584228323d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "617bde5a-d38d-4730-8eb8-9c6fb5a9899d",
    "name": "Task5",
    "commands": [{
      "id": "7583823a-e6e5-44f7-bb76-9c5226e1000d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "789fffc1-83b1-4732-ab32-3f6b3fa18236",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "ee430f4b-69cd-4c71-a415-5bb71bcad39a",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "29ecf6ac-49a4-44c2-9e6b-ff44a34100fa",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "b466ec26-8c09-4169-83d2-31b9e0673d56",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "73f48532-9e50-4a6d-a927-a0920f489ee4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38fb01f6-4dc7-4708-ba69-aceae9191fb1"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}